* {
  margin: 0;
  padding: 0; }

ul {
  list-style: none; }
  ul li {
    padding: 10px;
    display: inline-block; }
    ul li a {
      text-align: center;
      text-decoration: none;
      font-family: "Noto Sans", "Helvetica Neuve", Helvetica;
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      text-transform: uppercase; }

p {
  font-family: "Noto Sans","Helvetica Neue",Helvetica;
  font-size: 1.1rem; }

h1 {
  font-size: 4rem;
}

.imagen__principal {
  display: block;
  width: 100%;
  height: auto; }

.imagen__texto {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-60%, -50%);
  color: #ffffff;
  font-family: "Noto Sans","Helvetica Neue",Helvetica;
  font-weight: bold;
  text-transform: uppercase;
 }

.imagen__boton {
  position: absolute;
  top: 80%;
  left: 90%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #3739b9;
  color: white;
  font-size: 2.5rem;
  border: none;
  cursor: pointer; }

.imagen__box {
  margin: 50px; }

.video__flex {
  display: flex;
  align-items: center; }

.video__box {
  margin: 50px; }

.iconos__socialmedia {
  display: flex;
  justify-content: center;
  padding: 20px; }

#newsletter {
  background-color: #aed0e4;
  opacity: 0.8;
  margin: 50px; }

.botonInscripcion {
  display: inline-block; }

.card-flex {
  display: flex;
  align-items: space-around;
  margin: 50px; }

.flex-center {
  display: flex;
  justify-content: center; }

#gallery {
  display: grid;
  grid-template-columns: repeat 8, 1fr;
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; }

.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.gallery_item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4; }

.gallery_item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6; }

.gallery_item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6; }

.gallery_item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 9; }

.gallery_item--5 {
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9; }

figure:hover {
  transform: scale(1.05, 1.05); }

.navitem:hover {
  transform: scale(1.05, 1.05);
  text-decoration: underline; }

.btn-prueba-mixin {
  background-color: #3579F7;
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 3px;
  font-family: roboto;
  font-size: 15px; }

.flex-container {
  display: flex;
  align-items: baseline;
  }
  
.nav-logo {
  width: 12rem;
  }
  
#footer {
  font-family: "Noto Sans","Helvetica Neue",Helvetica;
  background-color: #0e022e;
  color: #ffffff;
 }

 #footer p {
  font-size: 1rem;
}

#footer i {
  font-size: 1.2rem;
  margin: 1rem;
  align-items: center;

}

#footer__principal {
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#push {
  height: 80px;
}